version: "3.8"

services:
  # GitLab Service
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    container_name: GitLab
    restart: always
    ports:
      - '4567:80'  # GitLab HTTP
      - '3122:22'  # GitLab SSH
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://localhost:4567'
    volumes:
      - gitlab-config:/etc/gitlab
      - gitlab-data:/var/opt/gitlab
      - gitlab-logs:/var/log/gitlab

  # GitLab Runner Service
  runner:
    image: 'gitlab/gitlab-runner:latest'
    container_name: gitlab-runner
    restart: always
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'

volumes:
  gitlab-config:
  gitlab-data:
  gitlab-logs:
